<view class="wrap">
  <view class="header">
    <view class="left">
      <swiper autoplay="true" circular="true" interval="4000">
        <swiper-item wx:for="{{3}}" wx:key="index">
          <image src="../../assets/imgs/{{item+1}}.jpg" mode="widthFix" style="width: 100%;"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="right">
      <view class="btn">看图猜体式</view>
      <view class="btn">看体式猜图</view>
    </view>
  </view>

  <view class="body">
    <view class="top">
      <view class="title">
        <image src="../../assets/imgs/icons/yoga.svg" mode="widthFix" style="width: 30px;"></image>
        <text>体式</text>
      </view>
      <view class="search">
        <input placeholder="搜索体式如：山式"/>
      </view>
    </view>
    <view class="content">
      <view wx:for="{{asanas}}" class="box" wx:key="index">
        <image src="{{item.icon}}"  mode="aspectFit"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
